import java.util.*;
public class Decimal_To_Octal {
    public static void getOctal(int d ){
        int [] arr = new int[90] ;
        int index= 0 ;
        while(d>0){
            int temp = d % 8 ;
            arr [index] = temp ;
            index++ ;
            d = d/8 ;
        }
        for(int i = index-1 ; i>=0 ; i--){
            System.out.print(arr[i] + " ") ;
        }

    }
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in) ;
        System.out.println("Enter a decimal value ") ;
        int decimal = sc.nextInt() ;
         getOctal(decimal) ;
    }
}
