import java.util.*;

public class Hexadecimal_To_Decimal {
    public static int getDecimal(String b) {

        int d = 0 ;
        int n = 0;
        int temp1;
        ArrayList<Integer> list = new ArrayList<Integer>();

            for (int i = b.length() - 1; i >= 0; i--) {


                if (b.charAt(i) == 0) {
                    break;
                } else {

                    //char temp = b % 10;
                    if (b.charAt(i) == 'A') {
                        temp1 = 10;
                    } else if (b.charAt(i) == 'B') {
                        temp1 = 11;
                    } else if (b.charAt(i) == 'C') {
                        temp1 = 12;
                    } else if (b.charAt(i) == 'D') {
                        temp1 = 13;

                    } else if (b.charAt(i) == 'E') {
                        temp1 = 14;

                    } else if (b.charAt(i) == 'F') {
                        temp1 = 15;

                    } else {
                        temp1 = Integer.parseInt(String.valueOf(b.charAt(i)));


                    }
                    list.add(temp1);


                }

            }


        for (int i = 0; i < list.size(); i++) {
            d = d + (int) (list.get(i) * Math.pow(16, n));
            n++;
        }



        return d ;

    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter hexadecimal number ");
        String binary = sc.nextLine();
        System.out.println("Decimal value be " + getDecimal(binary));
    }
}
